# Spark2ScalaExample

./: build.gradle
src/main/scala/template/spark/: InitSpark.scala  Main.scala
