plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'template.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}



dependencies {
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion

    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.8.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.1'

    // https://mvnrepository.com/artifact/com.databricks/spark-csv_2.11
    compile group: 'com.databricks', name: 'spark-csv_2.11', version: '1.5.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    // https://mvnrepository.com/artifact/com.univocity/univocity-parsers
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.5.7'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10
    provided group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '2.2.0'

}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClassFile
    }
    include{sourceSets.main.output.classesDir}
    zip64 true
}


shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
    dependencies {

    }
    zip64 true
}

idea {
    module {
        // IntelliJ does not know about the standard idiom of provided as used in managing
        // uber/shaded jar dependencies. Make it so!
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}
